app:
  name: "inventory"
  rpc_port: "5000"
  http_port: "8001"
  domain: "http://localhost:8001"

postgres:
  host: "127.0.0.1"
  database: "inventory"
  password: "sapi"
  port: "5432"
  user: "root"
  migration_directory: "database/migration"
  log_file: "logs/mysql.log"
  zone: "Asia/Jakarta"